{
    "name": "bfg/wood",
    "description": "",
    "type": "bfg-app",
    "keywords": ["laravel", "extension", "wood"],
    "license": "MIT",
    "authors": [
        {
            "name": "bfg"
        }
    ],
    "prefer-stable": true,
    "require": {
        "php": ">=8.0.0",
        "bfg/comcode": "^0.6.5",
        "bfg/attributes": "^1.2",
        "elementaryframework/fire-fs": "^1.2",
        "laravel/framework": "^8|^9",
        "workerman/workerman": "^4.1"
    },
    "bin": ["bin/wood-serve"],
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Bfg\\Wood\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bfg\\Wood\\ServiceProvider"
            ],
            "aliases": {
                "Wood": "Bfg\\Wood\\Facade"
            }
        }
    }
}
